<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>For Kenn</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
    body {
        margin: 0;
        font-style: italic;
        gap: 30px;
        background: rgb(242, 239, 240);
        filter: drop-shadow(0 0 5px #1c1b1c);
        position:relative;
        height: 200vh; /* Increased to allow scrolling */
        background-color: rgb(255, 255, 255);
        overflow-y: scroll; /* Allow vertical scrolling */
        z-index: 0; /* Ensure body is in the background */
    }

    .full-heart-container {
        position: absolute;
        width: 100px;
        height: 90px;
        z-index: -1; /* Put hearts in the background */
    }

    .hc_image {
        position: absolute;
        width: 100px;
        aspect-ratio: 1;
        object-fit: cover;
        --_m: radial-gradient(#000 69%,#0000 70%) 84.5%/50%;
        -webkit-mask-box-image: var(--_m);
        mask-border: var(--_m);
        clip-path: polygon(-41% 0,50% 91%, 141% 0);
        filter: hue-rotate(10deg);
        z-index: -1; /* Put heart images behind the message */
    }

    span {
        background: url("https://cdn4.iconfinder.com/data/icons/small-n-flat/24/heart-512.png");
        width: 100px;
        height: 100px;
        position: absolute;
        background-size: cover;
        animation: heartAnimation 6s linear;
        pointer-events: none;
        z-index: -1; /* Ensure hearts are in the background */
    }

    @keyframes heartAnimation {
        0% {
            transform: translate(-50%, -50%);
            opacity: 1;
            filter: hue-rotate(0);
        }
        100%{
            transform: translate(-50%, -5000%);
            opacity: 0;
            filter: hue-rotate(70deg);
        }
    }

    .final-message {
        text-align: center;
        font-size: 100px;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 2s ease-in-out;
        z-index: 9999; /* Ensure the message stays on top */
    }

    .final-message.show {
        opacity: 1;
    }

    /* Style for the audio player */
    .audio-player {
        position: absolute;
        top: 300px; /* Position at the top */
        left: 85%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
        z-index: 1000; /* Ensure it stays on top of other elements */
    }

</style>
</head>
<body>
    <center><h1 style="font-size: 60px;">For my super poging babyyy</h1></center>

    <!-- Audio player -->
    <div class="audio-player">
        <audio controls>
            <source src="ytapi.org - Edwin McCain - I'll Be (Lyrics).mp3" type="audio/mp3">
        </audio>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="data.js"></script>
    <script>
        $(async function() {
            var iter = 50;
            var id = 0;
            var images = get_images();
            var message = get_message();

            Math.Vector = function (x,y) {
                this.x = x;
                this.y = y;
            }
            Math.Vector.prototype = {
                clone: function () {
                    return new Math.Vector(this.x, this.y);
                },
                negate: function () {
                    this.x = -this.x;
                    this.y = -this.y;
                    return this;
                },
                neg: function () {
                    return this.clone().negate();
                },
                addeq: function (v) {
                    this.x += v.x;
                    this.y += v.y;
                    return this;
                },
                subeq: function (v) {
                    return this.addeq(v.neg());
                },
                add: function (v) {
                    return this.clone().addeq(v);
                },
                sub: function (v) {
                    return this.clone().subeq(v);
                },
                multeq: function (c) {
                    this.x *= c;
                    this.y *= c;
                    return this;
                },
                diveq: function (c) {
                    this.x /= c;
                    this.y /= c;
                    return this;
                },
                mult: function (c) {
                    return this.clone().multeq(c);
                },
                div: function (c) {
                    return this.clone().diveq(c);
                },
                dot: function (v) {
                    return this.x * v.x + this.y * v.y;
                },
                length: function () {
                    return Math.sqrt(this.dot(this));
                },
                normal: function () {
                    return this.clone().diveq(this.length());
                }
            };

            function evade(evt) {
                var $this = $(this),
                    corner = $this.offset(),
                    center = {x: corner.left + $this.outerWidth() / 2, y: corner.top + $this.outerHeight() / 2},
                    dist = new Math.Vector(center.x - evt.pageX, center.y - evt.pageY),
                    closest = $this.width() / 2;

                if (dist.length() >= closest) {
                    return;
                }

                var delta = dist.normal().multeq(closest).sub(dist),
                    newCorner = {left: corner.left + delta.x, top: corner.top + delta.y};

                var padding = parseInt($this.css('padding-left'));
                if (newCorner.left < -padding) {
                    newCorner.left = -padding;
                } else if (newCorner.left + $this.outerWidth() - padding > $(document).width()) {
                    newCorner.left = $(document).width() - $this.outerWidth() + padding;
                }
                if (newCorner.top < -padding) {
                    newCorner.top = -padding;
                } else if (newCorner.top + $this.outerHeight() - padding > $(document).height()) {
                    newCorner.top = $(document).height() - $this.outerHeight() + padding;
                }

                $this.offset(newCorner);
            }

            function beginEvade() {
                $(this).bind('mousemove', evade);
            }

            function endEvade() {
                $(this).unbind('mousemove', evade);
            }

            function spawnHeart(image, size) {
                var posX = 0 + iter;
                var posY = 0 + iter;
                id = id + 1;
                iter = (iter + 15);
                var $heart_container = null;
                if(id % 2 == 0){
                    $heart_container = $(`<div id="hc_${id}" class="full-heart-container"></div>`).css({'width': size + 'px','height': size + 'px','top': posY + 'px','left': posX + 'px'}).appendTo('body');
                }
                else{
                    $heart_container = $(`<div id="hc_${id}" class="full-heart-container"></div>`).css({'width': size + 'px','height': size + 'px','top': posY + 'px','left': 800 - posX + 'px'}).appendTo('body');
                }
                $(`<center><h1>${message.pop()}</h1></center>`).css({"padding":"25px"}).appendTo("body");

                var $image = $(`${image}`).css({"width": size + 'px'}).appendTo(`#hc_${id}`);
                $(`#hc_${id}`).wrap(`<span id="b_${id}" class="bumper" />`);
                $(`#b_${id}`).bind('mouseover', beginEvade);
                $(`#b_${id}`).bind('mouseout', endEvade);
            }

            function shuffleArray(array) {
                for (let i = array.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [array[i], array[j]] = [array[j], array[i]];
                }
                return array;
            }
            images = shuffleArray(images);

            async function run(counter){
                if (counter < images.length){
                    setTimeout(async function() {
                        spawnHeart(`<img class="hc_image" load="lazy" src="${images[counter]}">`, Math.random() * (500 - 300) + 300);
                        run(counter+1);
                    }, 3000);
                } else {
                    showFinalMessage();
                }
            }

            function showFinalMessage() {
                const finalMessage = document.createElement('div');
                finalMessage.className = 'final-message';
                finalMessage.innerHTML = "<h2>I love you so muchieee !! <3 </h2>";
                document.body.appendChild(finalMessage);

                setTimeout(() => {
                    finalMessage.classList.add('show');
                }, 5000);
            }

            await run(0);

            const bodyEl = document.querySelector("body");

            bodyEl.addEventListener("mousemove", (event) => {
                const xPos = event.offsetX;
                const yPos = event.offsetY;

                const spanEl = document.createElement("span");

                spanEl.style.left = xPos + "px";
                spanEl.style.top = yPos + "px";

                const size = Math.random() * 100;
                spanEl.style.width = size + "px";
                spanEl.style.height = size + "px";

                bodyEl.appendChild(spanEl);

                setTimeout(() => {
                    spanEl.remove();
                }, 3000);
            });
        });
    </script>
</body>
</html>
